C:\YandexDisk\CS\EDU\C1\L1\cs_cli.prj\bin\Debug\net8.0\cs_cli.prj.exe
C:\YandexDisk\CS\EDU\C1\L1\cs_cli.prj\bin\Debug\net8.0\cs_cli.prj.deps.json
C:\YandexDisk\CS\EDU\C1\L1\cs_cli.prj\bin\Debug\net8.0\cs_cli.prj.runtimeconfig.json
C:\YandexDisk\CS\EDU\C1\L1\cs_cli.prj\bin\Debug\net8.0\cs_cli.prj.dll
C:\YandexDisk\CS\EDU\C1\L1\cs_cli.prj\bin\Debug\net8.0\cs_cli.prj.pdb
C:\YandexDisk\CS\EDU\C1\L1\cs_cli.prj\obj\Debug\net8.0\cs_cli.prj.GeneratedMSBuildEditorConfig.editorconfig
C:\YandexDisk\CS\EDU\C1\L1\cs_cli.prj\obj\Debug\net8.0\cs_cli.prj.AssemblyInfoInputs.cache
C:\YandexDisk\CS\EDU\C1\L1\cs_cli.prj\obj\Debug\net8.0\cs_cli.prj.AssemblyInfo.cs
C:\YandexDisk\CS\EDU\C1\L1\cs_cli.prj\obj\Debug\net8.0\cs_cli.prj.csproj.CoreCompileInputs.cache
C:\YandexDisk\CS\EDU\C1\L1\cs_cli.prj\obj\Debug\net8.0\cs_cli.prj.dll
C:\YandexDisk\CS\EDU\C1\L1\cs_cli.prj\obj\Debug\net8.0\refint\cs_cli.prj.dll
C:\YandexDisk\CS\EDU\C1\L1\cs_cli.prj\obj\Debug\net8.0\cs_cli.prj.pdb
C:\YandexDisk\CS\EDU\C1\L1\cs_cli.prj\obj\Debug\net8.0\cs_cli.prj.genruntimeconfig.cache
C:\YandexDisk\CS\EDU\C1\L1\cs_cli.prj\obj\Debug\net8.0\ref\cs_cli.prj.dll
