// See https://aka.ms/new-console-template for more information
Console.WriteLine("Hello, World!");

double a = 2.3; // natural type
float b = 2.7f;

//! wrong
double c = a + b; // diff type inaccurate (not exactly)
Console.WriteLine(c); // 5,000000047683716

//* right
float c_2 = (float)a + b;
Console.WriteLine(c_2); // 5

//! wrong
double c_3 = a + (double)b; // float to double -> wrong
Console.WriteLine(c_3); // 5,000000047683716

//* right
decimal an = 2.3M; // explicit type
decimal bn = 2.7M;
decimal cn = an + bn;

Console.WriteLine($"Answer is {cn}");