// See https://aka.ms/new-console-template for more information
Console.WriteLine("Hello, World!");

int a = 2100000000;
int b = 2100000000;

//! wrong
int c = a + b;
Console.WriteLine(c); // -2089222144

//! wrong
long c_long = a + b;
Console.WriteLine(c_long); // -94967296

//* right
long c_long_2 = (long)a + (long)b;
Console.WriteLine(c_long_2); // 4200000000

//* right
long c_long_3 = checked(a + b);
Console.WriteLine(c_long_2); // 4200000000
/*
Unhandled exception. System.OverflowException: Arithmetic operation resulted in an overflow.
   at Program.<Main>$(String[] args) in C:\YandexDisk\_repo\cs\.d\.cs\EDU\Ce02\L01\prj\Program.cs:line 20
*/